# Aplikasi-BPS_Kebumen-SILAWET

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bps/: MainActivity.kt
app/src/main/java/com/example/bps/components/: BottomNavMoreMenu.kt  CardInsight.kt  CarosuelInsight.kt  InfografikSection.kt  LayananComponents.kt  MedsosSection.kt  MenuItemSection.kt  NewsSection.kt  SensusSection.kt  TabelDataSection.kt
app/src/main/java/com/example/bps/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/bps/data/remote/responses/: BpsDatasetResponse.kt  CategorySubjectResponse.kt  InfografisResponse.kt  NewsResponse.kt  SimpleDatasetResponse.kt
app/src/main/java/com/example/bps/data/response/: BpsDatasetResponse.kt
app/src/main/java/com/example/bps/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/bps/ui/: MainScreen.kt
app/src/main/java/com/example/bps/ui/beranda/: BerandaScreen.kt  BerandaViewModel.kt
app/src/main/java/com/example/bps/ui/datasetdetail/: DatasetDetailScreen.kt  DetailDatasetViewModel.kt
app/src/main/java/com/example/bps/ui/infografik/: InfografikScreen.kt  InfografikViewModel.kt
app/src/main/java/com/example/bps/ui/infografik/infografis/: InfografisViewModel.kt
app/src/main/java/com/example/bps/ui/infografik/news/: NewsViewModel.kt
app/src/main/java/com/example/bps/ui/lain/: LainScreen.kt
app/src/main/java/com/example/bps/ui/maps/: MapsScreen.kt
app/src/main/java/com/example/bps/ui/statistik/: DatasetListScreen.kt  DatasetListViewModel.kt  StatistikScreen.kt  SubjectListScreen.kt  SubjectListViewModel.kt
app/src/main/java/com/example/bps/ui/statistik/SubjectList/: SubjectListScreen.kt  SubjectListViewModel.kt
app/src/main/res/drawable/: bg_gradient_blue.xml  ic_demografi.xml  ic_ekonomi.xml  ic_email_fill.xml  ic_facebook_fill.xml  ic_feedback.xml  ic_instagram_fill.xml  ic_internet_filled.xml  ic_lingkungan.xml  ic_placeholder.xml  ic_round_contact.xml  ic_sprout_24dp.xml  ic_statistik.xml  ic_whatsapp_fill.xml  ic_youtube_fill.xml
app/src/main/res/values/: ic_sensus_ekonomi_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
